# 256 colors, this gives me real trouble, and I'm still not sure
# it's right
set -g default-terminal "xterm-256color"

# alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.tmuxline.sh" "source ~/.tmuxline.sh"
